sonar.projectKey=ES-HomeHarmony_web-app
sonar.organization=es-homeharmony

# Project display name and version in SonarCloud UI
sonar.projectName=web-app
sonar.projectVersion=1.0

# Define source and test directories to avoid overlap
sonar.sources=src 
sonar.tests=tests
sonar.exclusions=src/components/**, src/assets/**, src/context/**, src/examples/**
sonar.coverage.exclusions=src/components/**, src/assets/** , src/context/**, src/examples/**


# Specify the coverage report path
sonar.python.coverage.reportPaths=coverage.xml

# Encoding and token settings
sonar.sourceEncoding=UTF-8
sonar.token=2dd14010e4145f1d02e4023a7434483fcacb9e73
